VITE_SUPABASE_PROJECT_ID="olkbhjyfpdvcovtuekzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sa2JoanlmcGR2Y292dHVla3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjAyNzksImV4cCI6MjA3NjQ5NjI3OX0.AN6I0lj8-PT0_smNdI6WzTXHM3fCT43B3FGy-QOb-8s"
VITE_SUPABASE_URL="https://olkbhjyfpdvcovtuekzt.supabase.co"
